################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
eggs-directory=${buildout:directory}/../../eggs/cache
develop-eggs-directory=${buildout:directory}/../../eggs/develop-eggs
versions = versions
hooks-directory = ${buildout:directory}/hooks
parts = part
[versions]
setuptools = 0.6c8
minitage.recipe = 0.0.1
minitage.core>=0.0.4

[part]
name = part
recipe = minitage.recipe:cmmi
url = http://www.ijg.org/files/jpegsrc.v6b.tar.gz
md5sum = dbd5f3b47ed13132f04c685d608a7547
configure-options-linux=--enable-shared --enable-static
configure-options-freebsd=--enable-shared --enable-static
make-targets = all
make-install-targets = install
                       install-lib
pending-make-install-hook = ${buildout:hooks-directory}/libjpeg.py:pre_make

